{"cSpell.words":[
        "atleast",
        "BFGS",
        "burnin",
        "delayedrejection",
        "gaussianproposal",
        "Haario",
        "lognormpdf",
        "logpdf",
        "optmethod",
        "subchain",
        "tmap"
    ]}
